# secretspec

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  README.md  RELEASE.md  SECURITY.md  composer.json  devenv.nix  devenv.yaml  dist-workspace.toml  dprint.json  mdt.toml  monochange.toml  package.json  pnpm-lock.yaml  rust-toolchain.toml  secretspec.toml
.changeset/: 1780486946-monosecret.md  secret-access-reasons-monosecret.md  typescript-client-monosecret.md  typescript-sdk-monosecret.md
.claude/: settings.local.json
.dart_tool/: package_config.json  package_graph.json
.github/: zizmor.yml
.templates/: readme.t.md
conformance/: README.md  run.sh
docs/: astro.config.mjs  astro.config.ts  package-lock.json  package.json  worker.js  wrangler.jsonc
egui-pinentry/: Cargo.toml  README.md
monosecret/: Cargo.toml
monosecret_derive/: Cargo.toml
schema/: resolution-report.schema.json  resolve-response.schema.json
scripts/: check-linux-portability.sh  ci-sdks.sh  copy-mingw-import-libs.sh  sync-sdk-versions.sh  upload-release-asset.sh
secretspec-action/: README.md  action.yml
secretspec-derive/: Cargo.toml
secretspec-dotnet/: README.md
secretspec-dotnet/src/SecretSpec/: Exceptions.cs  JsonContracts.cs  Models.cs  Native.cs  SecretSpec.cs  SecretSpec.csproj  SecretSpecBuilder.cs
secretspec-dotnet/tests/SecretSpec.PackageSmoke/: Program.cs  SecretSpec.PackageSmoke.csproj
secretspec-ffi/: Cargo.toml
secretspec-go/: .gitattributes  .gitignore  README.md  binding_cgo.go  binding_purego.go  codegen_test.go  conformance_test.go  dlopen_unix.go  dlopen_windows.go  embedded.go  embedded_darwin_amd64.go  embedded_darwin_arm64.go  embedded_default.go  embedded_linux_amd64.go  embedded_linux_arm64.go  embedded_nonunix.go  embedded_unix.go  embedded_unix_test.go  embedded_unsupported.go  embedded_windows_amd64.go  go.mod  secretspec.go  secretspec_test.go
secretspec-hs/: .gitignore  README.md  (+1 more)
(+318 files in other folders)
