<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.15.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cachix.SecretSpec" Version="$(Version)" />
  </ItemGroup>
</Project>
